AppUsr1 = vxdkhm1dkmjXO2UNYid4Lw==
AppPass1 = WBYsJnCLQ3JnbVC1wenjTg==
UC = yJp3E6Xg3Lqo6SM3OOxpUg==
CurrentUser = vxdkhm1dkmjXO2UNYid4Lw==
AppUsr2 = fWfr5uZHPUZTbwqnke97kg==
AppPass2 = yJp3E6Xg3Lqo6SM3OOxpUg==
AppUsr3 = k3o+6nnaa+Nta/R7SMJQcg==
AppPass3 = wD2s6dFx+BNn1u/XWOoyTQ==
